<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>para el amor de mi vida</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Yanira Velozo</h1>
	<p>Hola mi amor esta página es para ti</p>

		<!-- NUEVO: Botón y contenedor de la imag-->
				<button id="miBoton">Pincha aqui!!</button>
    <div id="contenedorImagen"></div>

    <!--  NUEVO: Enlace al código que hará la magia-->
    <script src="script.js"></script>
</body>
</html>